int anim popup_hidden_anim 0x7f040000
int anim popup_show_anim 0x7f040001
int color albumColor 0x7f050004
int color buttonColor 0x7f050002
int color dividerColor 0x7f050003
int color textBlackColor 0x7f050001
int color textSecondColor 0x7f050005
int color textWriteColor 0x7f050000
int drawable back_button_selector 0x7f020000
int drawable background_with_shadow 0x7f020001
int drawable button_clickable 0x7f020002
int drawable button_unclickable 0x7f020003
int drawable choose_full_image_checked 0x7f020004
int drawable choose_full_image_unchecked 0x7f020005
int drawable compose_photo_preview_default 0x7f020006
int drawable compose_photo_preview_right 0x7f020007
int drawable folder_select_indicator 0x7f020008
int drawable ic_arrow_down_yellow 0x7f020009
int drawable ic_arrow_up_yellow 0x7f02000a
int drawable ic_back 0x7f02000b
int drawable ic_back_highlighted 0x7f02000c
int drawable ic_image_gif 0x7f02000d
int drawable ic_photo_camera_white 0x7f02000e
int drawable ic_photo_filter_checkbox_checked 0x7f02000f
int id bt_preview_image 0x7f070006
int id bt_select_full_image 0x7f070007
int id bt_select_ok 0x7f070004
int id iv_album_arrow 0x7f070003
int id iv_folder_thumb 0x7f07000e
int id iv_gif_image 0x7f070013
int id iv_photo_checked 0x7f070012
int id iv_photo_filter_checked 0x7f07000f
int id iv_photo_selected 0x7f07000d
int id iv_photo_thumb 0x7f070011
int id iv_select_cancel 0x7f07000a
int id ll_choose_album 0x7f070001
int id rv_folder_list 0x7f070009
int id rv_photo_list 0x7f070005
int id tv_album_name 0x7f070002
int id tv_album_photo_number 0x7f070010
int id tv_photo_indicator 0x7f07000b
int id tv_select_cancel 0x7f070000
int id v_alpha 0x7f070008
int id vp_photo_view 0x7f07000c
int layout activity_photo_selector 0x7f030000
int layout activity_photo_view 0x7f030001
int layout folder_list 0x7f030002
int layout folder_recycler_view 0x7f030003
int layout photo_item 0x7f030004
int string album_photo_number 0x7f060008
int string all_photos 0x7f060007
int string app_name 0x7f060000
int string cancel 0x7f060001
int string full_image 0x7f060005
int string full_image_with_size 0x7f060006
int string get_album_failed 0x7f06000b
int string ok 0x7f060002
int string ok_with_number 0x7f060003
int string photo_sum_indicator 0x7f06000a
int string photo_sum_max 0x7f060009
int string preview 0x7f060004
